{
	"itemName" : "DLXbowBoltHE",
	"rarity" : "common",
	"category" : "Ammo",
	"price" : 0,
	"maxStack" : 10000,
	"inventoryIcon" : "/items/DyingstarLightbound/sprite/shells/DLXbowBoltHE.png",
	"description" : "WARNING: Permanently Destroys Potential Booty",
	"shortdescription" : "9mm Parabellum Explosive Ammo",
	
	"gunConfig" : {	
		"compatibleAmmo" 	: [ "DLXbowBoltHE" , "DLXbowBolt" ],
		"projectileConfig" 	: {"speed" : 125, "power" : 30, "actionOnReap" : [
			{
				"action" : "config",
				"file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
			}
		]},
		"projectileType" 	: "bullet-4"
	},
	
	"scripts" : [ "ammo.lua" ]
}